ebook-ebook/api/ebook.proto

syntax = "proto3";

package ebook.api;
option go_package = "ebook";

service Ebook {
  rpc Add (AddRequest) returns (AddResponse) {};    // 添加电子书
  rpc Delete (DeleteRequest) returns (DeleteResponse) {};   // 删除电子书
  rpc Update (UpdateRequest) returns (UpdateResponse) {};   // 修改电子书
  rpc Get (GetRequest) returns (GetResponse) {};    // 获取电子书详情
  rpc Gets (GetsRequest) returns (GetsResponse) {}; // 获取电子书列表
}

message AddRequest {
  string user_id  = 1;
  string ebook_name  = 2;
  string english_name  = 3;
  string alias_name  = 4;
  string category  = 5;
  string publish_date  = 6;
  string key_words  = 7;

  string preview_type  = 8;
  int64 preview_size  = 9;
  string preview_dir  = 10;
  string preview_upload_name  = 11;
  string preview_hash_value  = 12;

  string ebook_type  = 13;
  int64 ebook_size  = 14;
  string ebook_dir  = 15;
  string ebook_upload_name  = 16;
  string ebook_hash_value  = 17;
}
message AddResponse {
  int64 errno = 1;
  string errmsg = 2;
  EbookResponseInfo data = 3; 
}

message DeleteRequest {
  uint64 id = 1;
}
message DeleteResponse {
  int64 errno = 1;
  string errmsg = 2;
  bool data = 3; 
}

message UpdateRequest {
  uint64 id = 1;         // 选择条件
  string user_id  = 2;   // 选择条件
  string ebook_name  = 3;
  string english_name  = 4;
  string alias_name  = 5;
  string category  = 6;
  string publish_date  = 7;
  string key_words  = 8;

  string preview_type  = 9;
  int64 preview_size  = 10;
  string preview_dir  = 11;
  string preview_upload_name  = 12;
  string preview_hash_value  = 13;

  string ebook_type  = 14;
  int64 ebook_size  = 15;
  string ebook_dir  = 16;
  string ebook_upload_name  = 17;
  string ebook_hash_value  = 18;
}
message UpdateResponse {
  int64 errno = 1;
  string errmsg = 2;
  bool data = 3; 
}

message GetRequest {
  uint64 id = 1;
  string user_id  = 2;
}
message GetResponse {
  int64 errno = 1;
  string errmsg = 2;
  EbookResponseInfo data = 3; 
}

message GetsRequest {
  repeated uint64 ids = 1;
  string user_id  = 2;
  string ebook_name  = 3;
  string english_name  = 4;
  string alias_name  = 5;
  string category  = 6;
  string publish_date  = 7;
  string key_words  = 8;

  string preview_type  = 9;
  int64 preview_size  = 10;
  string preview_upload_name  = 11;

  string ebook_type  = 12;
  int64 ebook_size  = 13;
  string ebook_upload_name  = 14;
  
  uint64 is_delete = 15;
  string create_time = 16;
  string update_time = 17;
}
message GetsResponse {
  int64 errno = 1;
  string errmsg = 2;
  repeated EbookResponseInfo data = 3; 
}

message EbookResponseInfo {
  uint64 id = 1;
  string user_id  = 2;
  string ebook_name  = 3;
  string english_name  = 4;
  string alias_name  = 5;
  string category  = 6;
  string publish_date  = 7;
  string key_words  = 8;

  string preview_type  = 9;
  int64 preview_size  = 10;
  string preview_dir  = 11;
  string preview_upload_name  = 12;
  string preview_hash_value  = 13;

  string ebook_type  = 14;
  int64 ebook_size  = 15;
  string ebook_dir  = 16;
  string ebook_upload_name  = 17;
  string ebook_hash_value  = 18;

  uint64 is_delete = 19;
  string create_time = 20;
  string update_time = 21;
}
